{
  "name": "portfolio-setup-and-mobile-version-skeleton",
  "version": "1.0.0",
  "description": "If you are not familiar with linters, read [root level README](../README.md).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ceemos96/Portfolio-setup-and-mobile-version-skeleton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ceemos96/Portfolio-setup-and-mobile-version-skeleton/issues"
  },
  "homepage": "https://github.com/Ceemos96/Portfolio-setup-and-mobile-version-skeleton#readme"
}
